- name: Hello World Sample
  hosts: all
  tasks:
    - name: Hello Message
      debug:
        msg: "Hello World!"
    - name: Shell example
      shell: |
        id
        whoami
        date
        touch /var/tmp/test.txt
